const products = [
	{
		name: 'Haljinica 1',
		image: '/images/IMG_20230802_155223-min.jpg',
		description: '',
		brand: '',
		category: 'Ženska garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Haljinica 2',
		image: '/images/IMG_20230802_160215-min.jpg',
		description: '',
		brand: '',
		category: 'Ženska garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Haljinica 3',
		image: '/images/IMG_20230802_160545-min.jpg',
		description: '',
		brand: '',
		category: 'Ženska garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Haljinica 4',
		image: '/images/IMG_20230802_161150-min.jpg',
		description: '',
		brand: '',
		category: 'Ženska garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Haljinica 5',
		image: '/images/IMG_20230802_161320-min.jpg',
		description: '',
		brand: '',
		category: 'Ženska garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Haljinica 6',
		image: '/images/IMG_20230802_161503-min.jpg',
		description: '',
		brand: '',
		category: 'Ženska garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Haljinica 7',
		image: '/images/IMG_20230802_162759-min.jpg',
		description: '',
		brand: '',
		category: 'Ženska garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Haljinica 8',
		image: '/images/IMG_20230802_162922-min.jpg',
		description: '',
		brand: '',
		category: 'Ženska garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Helanke 1',
		image: '/images/IMG_20230802_164012_edit_2700818879113391-min.jpg',
		description: '',
		brand: '',
		category: 'Ženska garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Helanke 2',
		image: '/images/IMG_20230802_163913_edit_2700773213041523-min.jpg',
		description: '',
		brand: '',
		category: 'Ženska garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Sako',
		image: '/images/IMG_20230802_160832-min.jpg',
		description: '',
		brand: '',
		category: 'Ženska garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Traka za kosu 1',
		image: '/images/IMG_20230802_163707_edit_2700632734305607-min.jpg',
		description: '',
		brand: '',
		category: 'Ženska garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Traka za kosu 2',
		image: '/images/IMG_20230802_163840_edit_2700725926358197-min.jpg',
		description: '',
		brand: '',
		category: 'Ženska garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Košulja',
		image: '/images/IMG_20230802_155906-min.jpg',
		description: '',
		brand: '',
		category: 'Ženska garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Kuhinjska krpa 1',
		image: '/images/IMG_20230730_165555-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Kuhinjska krpa 2',
		image: '/images/IMG_20230730_165317-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Kuhinjska krpa 3',
		image: '/images/IMG_20230730_165425-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Kuhinjska krpa 4',
		image: '/images/IMG_20230730_170107-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Kuhinjska krpa 5',
		image: '/images/IMG_20230730_170308-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Kuhinjska krpa 6',
		image: '/images/IMG_20230730_170427-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Podmetač za tanjir',
		image: '/images/IMG_20230801_145650_edit_2677886900457515-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Posteljina 1',
		image: '/images/IMG_20230730_170628-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Posteljina 2',
		image: '/images/IMG_20230730_170744-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Posteljina 3',
		image: '/images/IMG_20230730_170902-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Stolnjak 1',
		image: '/images/IMG_20230801_144905-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Stolnjak 2',
		image: '/images/IMG_20230801_145013-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Stolnjak 3',
		image: '/images/IMG_20230801_145041-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Stolnjak 4',
		image: '/images/IMG_20230801_145102-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Stolnjak 5',
		image: '/images/IMG_20230801_145200-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Anatomski jastuk',
		image: '/images/IMG-906fc8835f173012a03a44677556cb97-V-min.jpg',
		description: '',
		brand: '',
		category: 'Kućni tekstil',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Kapica za bebe',
		image: '/images/IMG_20230802_163149-min.jpg',
		description: '',
		brand: '',
		category: 'Dečija garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Portikla',
		image: '/images/IMG_20230731_164657-min.jpg',
		description: '',
		brand: '',
		category: 'Dečija garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Švedska pelena 1',
		image: '/images/IMG-427232f364c5d947b265dc4d717226a8-V-min.jpg',
		description: '',
		brand: '',
		category: 'Dečija garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Švedska pelena 2',
		image: '/images/IMG-f66cfb7d29455060c4f867cfc1a22bbe-V-min.jpg',
		description: '',
		brand: '',
		category: 'Dečija garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Švedska pelena 3',
		image: '/images/IMG-f29398fc896963314b8a5d3ed727282b-V-min.jpg',
		description: '',
		brand: '',
		category: 'Dečija garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Tetra pelena 1',
		image: '/images/IMG-3e0a901ad4dd8ff5aff52e6368efd8be-V-min.jpg',
		description: '',
		brand: '',
		category: 'Dečija garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Tetra pelena 2',
		image: '/images/IMG-4a5496b1d8a0c679dbf71e20cb205454-V-min.jpg',
		description: '',
		brand: '',
		category: 'Dečija garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	},
	{
		name: 'Tetra pelena 3',
		image: '/images/IMG-beddc573e874620e16ab5bad3bfaaef4-V-min.jpg',
		description: '',
		brand: '',
		category: 'Dečija garderoba',
		price: 890.99,
		countInStock: 10,
		rating: 4.5,
		numReviews: 12,
	}
]

export default products
